<!DOCTYPE html>
<html>
  <head>
    <title>Simple Card</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
        color: rgba(0, 0, 0, 0.6);
        letter-spacing: 0.4px;
        font-weight: 300;
      }
      .container {
        margin: 15% auto;
        width: 20%;
        padding: 30px;
        border: 0.5px solid rgba(0, 0, 0, 0.2);
      }
      .container * {
        margin: 10px;
      }
      .container > h1 {
        word-spacing: 2.2px;
      }
      .container p {
        font-size: 13px;
      }
      .seperator {
        width: 10%;
        border: 0.5px solid black;
      }
      .seperator + p {
        line-height: 16px;
        color: rgba(0, 0, 0, 0.5);
      }
      .button {
        display: block;
        text-decoration: none;
        padding: 6px 0;
        text-align: center;
        border-radius: 30px;
        background-color: #4184e1;
        text-transform: uppercase;
        color: white;
      }
      .button + p {
        line-height: 14px;
        font-size: 9px;
        color: rgba(0, 0, 0, 0.4);
      }
    </style>
  </head>
  <body>
    <section class="container">
      <h1>Built your first chatbot in 10 minutes!</h1>
      <div class="seperator"></div>
      <p>
        Have a bot answering questions from customers on your website within 10
        minutes of signing up for ChatBot.
      </p>
      <a href="" class="button">try now &rarr;</a>
      <p>
        By clicking try now you create an account and agree to our Terms and
        Conditions and Privacy Policy.
      </p>
    </section>
  </body>
</html>
